# jive-easy-unsubscribe

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/jive/unsubscribe/services/: UnsubscribeHelper.java  UnsubscribeManager.java  UnsubscribeManagerImpl.java
src/main/java/org/jboss/jive/unsubscribe/struts/: UnsubscribeAction.java
src/main/plugin/: plugin.xml  spring.xml  struts.xml
src/main/plugin/resources/templates/: unsubscribe.ftl
src/main/resources/: plugin_i18n.properties
src/test/java/org/jboss/jive/unsubscribe/services/: UnsubscribeManagerImplTest.java
