<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.jive</groupId>
	<artifactId>easy-unsubscribe</artifactId>
	<name>easy-unsubscribe</name>
	<description>Provides easy way how to unsubscribe from Jive e-mail communication</description>
	<url>https://github.com/jbossorg/jive-easy-unsubscribe</url>
	<version>7.0.0</version>

	<parent>
		<groupId>com.jivesoftware.maven</groupId>
		<artifactId>jive-parent-pom</artifactId>
		<version>7.0.3.1-0</version>
	</parent>

	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>lkrzyzan</id>
			<name>Libor Krzyzanek</name>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
			<timezone>+1</timezone>
			<url>http://community.jboss.org/people/lkrzyzanek</url>
		</developer>
	</developers>

	<properties>
		<jive.min.version>${jive.version.min}</jive.min.version>
		<jive.max.version>10.10.10.10</jive.max.version>
	</properties>

	<build>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<!-- Unpackages this Jive plugin. Used in conjunction with the -DpluginDirs= property -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>

		<!-- Has to be version 2.2-beta-5 otherwise developers[0] filtering doesn't work -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.jivesoftware</groupId>
			<artifactId>jive-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>
